<!DOCTYPE HTML>

<html>
	<head>
		<title>Pagadala Nagavardhan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
			 

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>HI, i'm Pagadala Nagavardhan</h1>
							</header>
							<div class="content">
								<h3><p>A COMPUTER SCIENCE ENGINEER PASSIONATE ABOUT PROGRAMMING AND DESIGN.</p><h3>
								<ul class="actions">
									
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3>About Me</h3>
										<h4><p>My name is Pagadala Nagavardhan , i'm an Btech Student At LOVELY PROFESSIONAL UNIVERSITY Computer Science Engineer Department Studying btech in LPU Punjab . I like to travel and Explore places and i likely to explore the world and new cultures</p></h4>
									</header>
								</article>
								
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3>About My Project </h3>
										<h4><p>I have done Flight Ticket Management Using java DSA and also done some other projects using C++ and Python</p></h4>
									</header>
								</article>
                                                <article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
                                                             <h3><a href="https://docs.google.com/document/d/1HoXtbVdOfAZqaGsYnpVZtUuSeyLLPhqp1b0sIADUmiU/edit?usp=sharing" class="link">My Resume</a></h3>
                                                             <p><Click Here For View and Download></p>    
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.linkedin.com/in/pagadalanagavardhan" class="link">Linkedin Profile</a></h3>
										<p>Click Here for Profile</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/nagavardhanpagadala" class="link">Github Profile</a></h3>
										<p>Click here for PRofile</p>
									</header>
								
							</section>

						

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>